<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>psx</title>
        <meta name="description" content="" />
        <meta name="author" content="onezeros" />

        <meta name="viewport" content="width=device-width; initial-scale=1.0" />

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		
<script language="Javascript" src="PsxEngine/psx.js"></script>
<script language="Javascript" src="PsxEngine/psx.util.js"></script>
<script language="Javascript" src="PsxEngine/psx.image.js"></script>
<script language="Javascript" src="PsxEngine/psx.image.mode.js"></script>
<script language="Javascript" src="PsxEngine/psx.image.adjustments.js"></script>
<script language="Javascript" src="PsxEngine/psx.filter.js"></script>
<script language="Javascript" src="PsxEngine/psx.filter.blur.js"></script>
<script language="Javascript" src="PsxEngine/psx.filter.distort.js"></script>
<script language="Javascript" src="PsxEngine/psx.filter.stylize.js"></script>
<script language="Javascript" src="PsxEngine/psx.filter.other.js"></script>
<script language="Javascript" src="PsxEngine/psx.layer.js"></script>

<script language="Javascript" src="PsxEffects/PsxEffects.js"></script>
<script language="Javascript" src="PsxEffects/PsxEffects.color.js"></script>
<script language="Javascript" src="PsxEffects/PsxEffects.colorshift.js"></script>
<script language="Javascript" src="PsxEffects/PsxEffects.deform.js"></script>
<script language="Javascript" src="PsxEffects/PsxEffects.funny.js"></script>
<script language="Javascript" src="PsxEffects/PsxEffects.instagram.js"></script>
<script language="Javascript" src="PsxEffects/PsxEffects.sketch.js"></script>
        <script>
        
startList = function() 
{
if (document.all&&document.getElementById) 
{
navRoot = document.getElementById("nav");
for (i=0; i<navRoot.childNodes.length; i++) 
{
node = navRoot.childNodes[ i ];
if (node.nodeName=="LI") 
{
node.onmouseover=function() 
{this.className+=" over";}
node.onmouseout=function() 
{this.className=this.className.replace(" over", "");}
}
}
}
}
window.onload=startList;
</script>
<style>
body {
font: normal 11px verdana;
}

ul {
margin: 0;
padding: 0;
list-style: none;
width: 150px; /* Width of Menu Items */
border-bottom: 1px solid #ccc;
}

ul li {
position: relative;
}

li ul {
position: absolute;
left: 149px; /* Set 1px less than menu width */
top: 0;
display: none;
}

/* Styles for Menu Items */
ul li {
display: block;
text-decoration: none;
color: #777;
background: #fff; /* IE6 Bug */
padding: 5px;
border: 1px solid #ccc;
border-bottom: 0;
}

/* Fix IE. Hide from IE Mac \*/
* html ul li { float: left; height: 1%; }
* html ul li { height: 1%; }
/* End */

ul li :hover { color: #E2144A; background: #f9f9f9; } /* Hover Styles */

li ul li { padding: 2px 5px; } /* Sub Menu Styles */

li:hover ul, li.over ul { display: block; } /* The magic */
</style>

    </head>

    <body>
        <div>
            <header>
                <h1>psx </h1>
            </header>
            
            <ul id="nav">
                <li>
                    Color
                    <ul>
                        <li onclick="performEffect('blackwhite')">blackwhite</li>
                        <li onclick="performEffect('invert')">invert</li>
                        <li onclick="performEffect('infrared')">infrared</li>
						<li onclick="performEffect('sepia')">sepia</li>
						<li onclick="performEffect('bluetone')">bluetone</li>
						<li onclick="performEffect('greentone')">greentone</li>
                        <li onclick="performEffect('solarize')">solarize</li>
                        <li onclick="performEffect('emboss')">emboss</li>
                    </ul>
                </li>
                <li>
                    Instagram
                    <ul>
                        <li onclick="">i1</li>
                        <li onclick="">i2</li>
                    </ul>
                </li>
                <li>
                    Sketch
                    <ul>
                        <li onclick="">s1</li>
                        <li onclick="">s2</li>
                    </ul>
                </li>
                <li>
                    Deform
                    <ul>
                        <li onclick="performEffect('fisheye')">fisheye</li>
                        <li onclick="performEffect('shrink')">shrink</li>
                        <li onclick="performEffect('swirl')">swirl</li>
                        <li onclick="performEffect('wave')">wave</li>                        
                        <li onclick="performEffect('mosaic')">mosaic</li>
                        <li onclick="performEffect('mirrorright2left')">mirrorright2left</li>
                        <li onclick="performEffect('mirrorleft2right')">mirrorleft2right</li>
                        <li onclick="performEffect('mirrortop2bottom')">mirrortop2bottom</li>
                        <li onclick="performEffect('mirrorbottom2top')">mirrorbottom2top</li>
                    </ul>
                </li>
                <li>
                    ColorShift
                    <ul>
                        <li onclick="">c1</li>
                        <li onclick="">c2</li>
                    </ul>
                </li>
                <li>
                    Funny
                    <ul>
                        <li onclick="">f1</li>
                        <li onclick="">f2</li>
                    </ul>
                </li>
            </ul>

<canvas id="myCanvas" width="600" height="337" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
<img id="scream" src="jelleyfish.jpg" alt="The Scream" width="600" height="337" />


<script type="text/javascript">
performEffect=function(type){
  var c=document.getElementById("myCanvas");
  var ctx=c.getContext("2d");
  var img=document.getElementById("scream");
  ctx.drawImage(img,0,0);
  var imgData=ctx.getImageData(0,0,c.width,c.height);
   
  var effectmap = new Object();
  //color
  effectmap['invert'] = PsxEffects.Color.invertColor;
  effectmap['blackwhite'] = PsxEffects.Color.blackwhite;
  effectmap['infrared'] = PsxEffects.Color.infrared;
  effectmap['bluetone'] = PsxEffects.Color.bluetone;
  effectmap['greentone'] = PsxEffects.Color.greentone;
  effectmap['sepia'] = PsxEffects.Color.sepia;
  effectmap['solarize'] = PsxEffects.Color.solarize;
  effectmap['emboss'] = PsxEffects.Color.emboss;
  //deform
  var bottom2topFunc = function(src,dst){
    PsxEffects.Deform.mirror(src,dst,'bottom2top');
  };
  var top2bottomFunc = function(src,dst){
    PsxEffects.Deform.mirror(src,dst,'top2bottom');
  };
  var left2rightFunc = function(src,dst){
    PsxEffects.Deform.mirror(src,dst,'left2right');
  };
  var right2leftFunc = function(src,dst){
    PsxEffects.Deform.mirror(src,dst,'right2left');
  };
  effectmap['mirrorbottom2top'] = bottom2topFunc;
  effectmap['mirrortop2bottom'] = top2bottomFunc;
  effectmap['mirrorleft2right'] = left2rightFunc;
  effectmap['mirrorright2left'] = right2leftFunc;
  effectmap['fisheye'] = PsxEffects.Deform.fisheye;
  effectmap['shrink'] = PsxEffects.Deform.shrink;
  effectmap['swirl'] = PsxEffects.Deform.swirl;
  effectmap['wave'] = PsxEffects.Deform.wave;
  effectmap['mosaic'] = PsxEffects.Deform.mosaic;
  
  
  var effectFunc = effectmap[type];   
  effectFunc(imgData,imgData);
  ctx.putImageData(imgData,0,0);
};
</script>

            <footer>
                <p>
                    &copy; Copyright  by onezeros
                </p>
            </footer>
        </div>
    </body>
</html>
